#assist-form

	fieldset
		width: 50%
		float: left


		textarea
			min-height: 100px
			width: 100%
			max-width: 500px


		#assist-form-starttime, #assist-form-endtime
			width: 45px
			
	.additionalInfo
		width: 100%
		float: none
		clear: both
		margin-top: 1em

	.submitArea
		margin-top: 1em

		p
			margin-bottom: 1em
	
	legend
		font-size: 1.3em

	@media screen and (max-width: 840px)
		fieldset
			width: 100%
			float: none

		.eventHostInfo
			margin-top: 1em
