// Colors
$dark: #363636
$gold: #FFDF80
$light: #FCFCFC
$blue: #4682B4
$midnightblue: #191970

.button
	
	background-color: $dark
	border-radius: 5px
	color: $light
	display: inline-block
	letter-spacing: 1.25px
	margin: 1em 0
	padding: 0.5em
	text-decoration: none
	
	&:hover, &:focus
		
		background-color: $gold
		color: $dark
	
	&.button-large

		font-size: 1.25em
		padding: 1em
	
	-webkit-transition: background-color 0.5s, color 0.5s
	-moz-transition: background-color 0.5s, color 0.5s
	-ms-transition: background-color 0.5s, color 0.5s
	-o-transition: background-color 0.5s, color 0.5s
	transition: background-color 0.5s, color 0.5s
	
	.icon

		background-image: url(resources/sprite.png)
		display: inline-block
		margin-left: 0.5em
		vertical-align: middle
		
		&.link
			background-position: -100px -192px
			height: 32px
			width: 32px
			
		&.question
			background-position: -100px -320px
			height: 32px
			width: 32px

.applicationbtn
	
	background-color: $blue
	display: block
	border-radius: 5px
	text-decoration: none
	color: $light
	letter-spacing: 3px
	//width: 40%
	padding: 0.5em
	text-align: center
	font-size: 1.1em
	margin: 1em auto 0 auto

	&:hover, &:focus
		background-color: $midnightblue