.page-contact

	

	.general, .other-inquiries, .inquiries-form
		-webkit-box-sizing: border-box 
		-moz-box-sizing: border-box 
		box-sizing: border-box
	
	.general
		float: right
		padding-left: 1em
		width: 40%
		
	.other-inquiries, .inquiries-form
		float: left
		padding-right: 1em
		width: 60%
	
	.alert
		margin-top: 2em

	@media screen and (max-width: 800px)
		.general, .other-inquiries, .inquiries-form
			float: none
			padding: 0
			width: 100%