// Information about the logo file

$source: url(resources/sprite.png)

$logo_width: 200px
$logo_height: 140px

$total_width: 600px

$sprite_width: 1200px
$sprite_height: 700px

// Calculations to "center" each image within its space

$osi_offset: ($sprite_width - (3 * $logo_width)) / ($sprite_width - $logo_width) * 100%
$sga_offset: ($sprite_width - (2 * $logo_width)) / ($sprite_width - $logo_width) * 100%
$sdes_offset: 100%

$height_offset: $logo_height / $sprite_height * 100%

$dark: #363636
$gold: #FFDF80
$light: #FCFCFC

footer
	background: $dark
	color: $light
	padding: 2em 0
	text-align: center
	width: 100%
	
	p
		margin-top: 2em
	
	.logos
		font-size: 0
		height: $logo_height
		text-align: center
		margin: auto
		width: $total_width

	.osi, .sga, .sdes
		background:
			image: $source
			repeat: no-repeat
		float: left
		display: inline-block
		height: $logo_height
		margin: 0
		text-indent: -10000px

	.osi
		background-position: -600px -130px
		width: $logo_width

	.sga
		background-position: -($sprite_width - 2 * $logo_width) -130px
		width: $logo_width

	.sdes
		background-position: -($sprite_width - $logo_width) -130px
		width: $logo_width

@media screen and (max-width: $total_width)
	footer
		.logos
			height: auto
			width: 100%
			
		.osi, .sga, .sdes
			padding-top: $logo_height / $total_width * 100%
			line-height: 0
			height: 0

		.osi
			background-position: $osi_offset $height_offset
			background-size: $sprite_width / $logo_width * 100%
			width: $logo_width / $total_width * 100%

		.sga
			background-position: $sga_offset $height_offset
			background-size: $sprite_width / $logo_width * 100%
			width: $logo_width / $total_width * 100%

		.sdes
			background-position: $sdes_offset $height_offset
			background-size: $sprite_width / $logo_width * 100%
			width: $logo_width / $total_width * 100%


