h3.icon
	
	display: inline-block
	vertical-align: middle
	
	div
		background-image: url(resources/sprite.png)
		background-repeat: no-repeat
		display: inline-block
		height: 17px
		margin-right: 1em
		width: 16px
			
	.contact-osi
		background-position: -350px -123px
		
	.knightconnect
		background-position: -350px -142px

	.leadership
		background-position: -350px -160px
		
	.office-hours
		background-position: -350px -176px
		
	.osi-assist
		background-position: -350px -193px
		
	.safe-form
		background-position: -350px -210px
		
	.public-records-request
		background-position: -350px -227px
		
	.knightsoftheturntables
		background-position: -350px -245px