nav.main-menu

	display: block
	width: 100%
	
	a
		display: block
		text-align: center
		text-decoration: none
	

nav.main-menu.full

	ul
		display: block
	
	.compact-menu
		display: none
	

nav.main-menu.compact

	ul
		display: none
		width: 100%
	
	li
		display: block
		
	form
		text-align: center
	
	.compact-menu
		border-bottom: 1px solid #000000
		display: block
		text-align: center


.screen-reader-text
	display: none