// variables
$bodyType: "EB Garamond", serif

.page-podcast-registration

	.content

		.form

			h2, h4
				margin-left: 400px
				font-weight: 1000

			.form-wrapper
				width: 100%
				height: auto
				margin: auto
				padding: 3em 20em 3em 25em


				fieldset
					width: 50%
					float: left
					margin: 0px

					p
						margin: 0
						margin-bottom: 1em

						label
							font-family: $bodyType

						input
							background: rgba(255, 255, 255, 0.44)
							color: #333
							border: 1px solid #A4A4A4
							padding: 4px 8px 4px 4px
							width: 90%
							height: 25px

							&:hover
								border: 2px solid #808080

						textarea
							width: 90%