/* *
 * Podcasts (Sass) 
 * 
 * This file lays out the elements within the main podcasting page.
 */

.page-podcasts

	.content-area
		padding-bottom: 50px

		.column
			padding-left: 25px
			width: 800px
						
		.column, aside
			display: table-cell

		aside
			text-align: justify
			padding-right: 2em

			.podcasters
				padding-top: 60px

			.podcasters-wrapper
				background-color: #f1f1f1
				padding: 10px 15px 10px 15px
				max-height: 350px
				overflow: auto

				.podcasters-single-wrapper
					background-color: #e1e1e1
					padding: 5px
					margin: 5px
					font-size: 20px

					&:hover
						background-color: #bdbdbd
						border: 1px solid #b0b0b0
						cursor: pointer
						
					.author-text
						float: right
						
	@media screen and (max-width: 725px)

		.content-area

			aside
				display: block
				float: top
				padding: 0
				width: 100%

	@media screen and (max-width: 484px)

		.content-area

			.column
				padding-left: 0px

				.podcast-wrapper
					height: 275px

					.podcast-thumb-wrapper

						img
							margin: 0 auto 10px auto
							display: block
							width: inherit

					.podcast-header-wrapper
						margin: 10px 0

					.podcast-description-wrapper
						margin: 10px 0
